{
  "service": "seamlessai",
  "providerBaseUrl": "http://localhost:4000",
  "providerPath": "/v1/enrich",
  "apiKeyEnv": "SEAMLESS_API_KEY_PRIMARY",
  "limits": { "rpm": 60, "rpd": 10000 },
  "maxAttempts": 3,
  "requestTimeoutMs": 30000,
  "cacheTtlSeconds": 86400
}
